# app360-android-sdk

./: .gitignore  LICENSE  README-VI.md  README.md  settings.gradle
app/: app-release.apk  build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/assets/: app360.properties
app/src/main/java/vn/mog/app360/sdk/demo/: App360Adapter.java  BaseActivity.java  CircleTransformation.java  FacebookLoginDelegate.java  GetAuthTokenTask.java  GoogleLoginDelegate.java  LoginActivity.java  PaymentActivity.java
app/src/main/java/vn/mog/app360/sdk/demo/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  my_text_view.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app360Wrapper/: build.gradle
app360Wrapper/src/main/: .project  AndroidManifest.xml  project.properties
app360Wrapper/src/main/java/com/example/app360wrapper/: App360SDKWrapper.java  IBankRequestListener.java  ICardRequestListener.java  ICheckTransactionRequestListener.java  IInitListener.java  ISMSRequestListener.java  IScopedUserListener.java  ISessionListener.java  MainActivity.java  MySaveCallback.java  MySessionCallback.java
app360sdk/: build.gradle
app360sdk/src/main/: AndroidManifest.xml
app360sdk/src/main/res/drawable/: ab_background_textured_mwork.xml  boder_layout.xml  btn_cab_done_mwork.xml  com_mwork_btn_blue_click.xml  com_mwork_btn_green_click.xml  com_mwork_button_click.xml  com_mwork_circular.xml  com_mwork_more_button_click.xml  pressed_background_mwork.xml  progress_horizontal_mwork.xml  selectable_background_mwork.xml  spinner_background_ab_mwork.xml  tab_indicator_ab_mwork.xml
app360sdk/src/main/res/layout/: com_mwork_activity_allform.xml  com_mwork_activity_bank_list_amount.xml  com_mwork_activity_card.xml  com_mwork_activity_sms.xml  com_mwork_app_msg.xml  com_mwork_bank_weview.xml  com_mwork_btn_info.xml  com_mwork_des_button.xml  com_mwork_icon_spinner_dropdown_item.xml  com_mwork_icon_spinner_item.xml  com_mwork_payment_logo.xml  com_mwork_simple_spinner_dropdown_item.xml  com_mwork_sms_button.xml  com_mwork_vendor_spinner_dropdown_item.xml  com_mwork_vendor_spinner_item.xml
app360sdk/src/main/res/values/: values.xml
app360sdk/src/main/res/values-v11/: values.xml
app360sdk/src/main/res/values-v14/: values.xml
app360sdk/src/main/res/values-vi/: values.xml
app360sdkpaymentui/: build.gradle  proguard-rules.pro
app360sdkpaymentui/src/androidTest/java/vn/mog/app360sdk/payment/ui/: ApplicationTest.java
app360sdkpaymentui/src/main/: .project  AndroidManifest.xml  project.properties
app360sdkpaymentui/src/main/java/vn/mog/app360/sdk/payment/ui/: AmountConverter.java  PaymentForm.java  Vendor.java
app360sdkpaymentui/src/main/java/vn/mog/app360/sdk/payment/ui/activities/: BankActivity.java  BankWebviewActivity.java  CardActivity.java  PaymentFormActivity.java  SmsActivity.java
app360sdkpaymentui/src/main/java/vn/mog/app360/sdk/payment/ui/util/: ButtonView.java  SmsAmountParser.java  UIUtil.java
app360sdkpaymentui/src/main/java/vn/mog/app360/sdk/payment/ui/widget/: LanguageSpinnerAdapter.java  MworkButton.java  MworkCheckedTextView.java  MworkEditText.java  MworkTextView.java  MyWebViewClient.java  RoundedImageView.java  VendorSpinerAdapter.java
app360sdkpaymentui/src/main/res/drawable/: ab_background_textured_mwork.xml  boder_layout.xml  btn_cab_done_mwork.xml  com_mwork_btn_blue_click.xml  com_mwork_btn_green_click.xml  com_mwork_button_click.xml  com_mwork_more_button_click.xml  pressed_background_mwork.xml  progress_horizontal_mwork.xml  selectable_background_mwork.xml  spinner_background_ab_mwork.xml  tab_indicator_ab_mwork.xml
app360sdkpaymentui/src/main/res/layout/: com_mwork_activity_allform.xml  com_mwork_activity_bank_list_amount.xml  com_mwork_activity_card.xml  com_mwork_activity_sms.xml  com_mwork_bank_weview.xml  com_mwork_btn_info.xml  com_mwork_des_button.xml  com_mwork_icon_spinner_dropdown_item.xml  com_mwork_icon_spinner_item.xml  com_mwork_payment_logo.xml  com_mwork_simple_spinner_dropdown_item.xml  com_mwork_sms_button.xml  com_mwork_vendor_spinner_dropdown_item.xml  com_mwork_vendor_spinner_item.xml
app360sdkpaymentui/src/main/res/values/: arrays_mwork.xml  attrs_anytextview.xml  colors_mwork.xml  dimens_mwork.xml  strings.xml  strings_mwork.xml  styles_mwork.xml
app360sdkpaymentui/src/main/res/values-vi/: strings_mwork.xml
appcompat-v7-21.0.3/: .project
appcompat-v7-22.1.1/: .project
cardview-v7-21.0.2/: .project
cardview-v7-22.1.1/: .project
demoscopedid/: build.gradle  proguard-rules.pro
demoscopedid/src/androidTest/java/vn/m360/demoscopedid/: ApplicationTest.java
demoscopedid/src/main/: .project  AndroidManifest.xml  project.properties
demoscopedid/src/main/java/vn/m360/demoscopedid/: EmptyGamePlayActivity.java  LoginActivity.java
demoscopedid/src/main/res/layout/: activity_empty.xml
demoscopedid/src/main/res/values/: strings.xml
facebook-android-sdk-3.20.0/: .project
gradle/wrapper/: gradle-wrapper.properties
material-dialogs-0.5.8/: .project  AndroidManifest.xml  project.properties
material-dialogs-0.5.8/res/layout/: md_dialog.xml
material-dialogs-0.5.8/res/values/: values.xml
material-dialogs-0.7.4.2/: .project  project.properties
recyclerview-v7-21.0.2/: .project
recyclerview-v7-22.1.1/: .project
support-v4-21.0.3/: .classpath  .project
support-v4-22.1.1/: .project
