<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_colors">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/line_payment"
        android:contentDescription="@string/com_mwork_wait_payment" />

    <Spinner
        android:id="@+id/com_mwork_spn_lang"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/line"
        android:layout_marginTop="1dp"
        android:background="@color/gray_colors"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:entries="@array/com_mwork_lang"
        style="@style/DropDownNav.Mwork" />

    <!-- <app36060.sdk.payment.widget.MworkTextView
         android:id="@+id/com_mwork_text_version"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="15dp"
         android:text="@string/com_mwork_sdk_version"
         android:textColor="@android:color/darker_gray"
         android:textSize="13sp" />
 -->

</RelativeLayout><!-- From: file:/home/h1volt3/AndroidStudioProjects/App360/app360sdk/src/main/res/layout/com_mwork_payment_logo.xml -->