<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:mwork="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/com_mwork_payment_bg">

    <RelativeLayout
        android:id="@+id/com_mwork_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/com_mwork_app_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/com_mwork_ic_back"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/com_mwork_btn_refresh"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <vn.mog.app360.sdk.payment.widget.MworkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/com_mwork_pay_via_card"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/com_mwork_layout_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <Spinner
                    android:id="@+id/com_mwork_spn_card"
                    style="@style/DropDownNav.Mwork"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/com_mwork_bg_edit_text"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            <vn.mog.app360.sdk.payment.widget.MworkEditText
                android:id="@+id/com_mwork_edit_card_serial"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/com_mwork_bg_edit_text"
                android:hint="@string/com_mwork_input_card_serial"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                mwork:typeface="Roboto-Light.ttf"/>

            <vn.mog.app360.sdk.payment.widget.MworkEditText
                android:id="@+id/com_mwork_edit_card_code"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/com_mwork_bg_edit_text"
                android:hint="@string/com_mwork_input_card_code"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                mwork:typeface="Roboto-Light.ttf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <vn.mog.app360.sdk.payment.widget.MworkButton
                    android:id="@+id/com_mwork_btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/com_mwork_btn_green_click"
                    android:text="@string/com_mwork_pay"
                    android:textColor="@android:color/white"
                    mwork:typeface="Roboto-Light.ttf"/>

                <include
                    android:id="@+id/com_mwork_layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="10dp"
                    layout="@layout/com_mwork_btn_info"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- <include
         android:id="@+id/com_mwork_logo"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         layout="@layout/com_mwork_payment_logo"/>
 -->
    <!--    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="220dp"
            android:layout_marginStart="220dp" />-->

</RelativeLayout><!-- From: file:/home/h1volt3/AndroidStudioProjects/App360/app360sdk/src/main/res/layout/com_mwork_activity_card.xml -->