buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}



android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "vn.mog.app360.sdk.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile project(':app360sdkpaymentui')
}

task exportDependenciesJars(type: Copy) {
    into "src/main/libs"
    from configurations.compile
}

task buildSDKRelease(type: Exec) {
    commandLine './build_sdk_release.sh'
    args "../../app360-android-sdk/"
}

exportDependenciesJars.dependsOn assemble
exportDependenciesJars.dependsOn ':app360sdk:exportDependenciesJars'
buildSDKRelease.dependsOn exportDependenciesJars
buildSDKRelease.dependsOn ':app360sdk:generateReleaseJavadocJar'
