<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mwork="http://schemas.android.com/apk/res-auto"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:background="@drawable/com_mwork_bg_edit_text"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <vn.mog.app360.sdk.payment.ui.widget.MworkTextView
        android:id="@+id/com_mwork_text_vendor"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="6"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        mwork:typeface="Roboto-Light.ttf" />

    <ImageView
        android:id="@+id/com_mwork_img_vendor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_weight="6" />

    <ImageView
        android:id="@+id/com_mwork_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dropdown_vendor"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:visibility="gone" />


</LinearLayout>