<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mwork="http://schemas.android.com/apk/res-auto"
    style="?android:attr/spinnerItemStyle"
    android:background="@color/gray_colors"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/com_mwork_img_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp" />

    <vn.mog.app360.sdk.payment.ui.widget.MworkTextView
        android:id="@+id/com_mwork_text_lang"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        mwork:typeface="Roboto-Light.ttf" />

</LinearLayout>
