<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_mwork_bg_payment">

    <ProgressBar
        android:id="@+id/com_mwork_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/com_mwork_layout_top"
        android:background="@android:color/white">

        <ImageView
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/com_mwork_ic_back"
            android:id="@+id/com_mwork_app_icon" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/com_mwork_app_icon"
            android:layout_toLeftOf="@+id/com_mwork_btn_refresh"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <vn.mog.app360.sdk.payment.ui.widget.MworkTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/com_mwork_pay_via_bank"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/com_mwork_layout_top"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/com_mwork_bank_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <!--
        <include
            android:id="@+id/com_mwork_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/com_mwork_payment_logo"/>
    -->

</RelativeLayout>