<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="vn.mog.app360.sdk.demo.PaymentActivity">
    <item
        android:id="@+id/action_link_facebook"
        android:title="Link Facebook"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_link_google"
        android:title="Link Google"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="always"
        />
</menu>
